

GPT_API_KEY = 'sk-LSjlPLeieIpOTI0QB30X5l1eZcx9tWZE4WcAQFDfCFT3BlbkFJREw1jW5Dskr9Z-bTVmN8FhM23GDWotzUj4jGK3yXcA'
export OPENAI_API_KEY= "sk-LSjlPLeieIpOTI0QB30X5l1eZcx9tWZE4WcAQFDfCFT3BlbkFJREw1jW5Dskr9Z-bTVmN8FhM23GDWotzUj4jGK3yXcA"

Google = 